<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-ios16.0</TargetFramework>
    <TargetPlatformIdentifier>ios</TargetPlatformIdentifier>
    <TargetPlatformVersion>16.0</TargetPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICYOU.SDK\ICYOU.SDK.ios.csproj" />
  </ItemGroup>

</Project>
