<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>android-x64</RuntimeIdentifier>
    <AndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' == ''">C:\Users\psysh\AppData\Local\Android\Sdk</AndroidSdkDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICYOU.SDK\ICYOU.SDK.x64.csproj" />
  </ItemGroup>

</Project>

