# ICYOU

./: .editorconfig  .gitattributes  .gitignore  BUILD_IOS.md  CLOUD-BUILD-GUIDE.md  ICYOU.Android.sln  ICYOU.SDK.deps.json  ICYOU.SDK.xml  README.md  build-android-arm64.bat  build-android.bat  build-ios.bat  build-ios.sh  global.json  show-logs-android-emulator.bat
.claude/: settings.local.json
.gitea/workflows/: build-android.yml  build-desktop.yml
.github/workflows/: build-android.yml  build-ios.yml
ICYOU.Client/: App.xaml
ICYOU.Client/.claude/: settings.local.json
ICYOU.Client/Converters/: MessageContentConverter.cs
ICYOU.Client/Services/: FileTransferService.cs  ModuleManager.cs  SettingsService.cs  ThemeService.cs
ICYOU.Client/Styles/: LightTheme.xaml  Theme.xaml
ICYOU.Client/Views/: ChatMembersWindow.xaml.cs  FriendsWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ICYOU.Core/: ICYOU.Core.arm64.csproj  ICYOU.Core.csproj  ICYOU.Core.ios.csproj
ICYOU.Core/Database/: ChatRepository.cs  FriendRepository.cs  MessageRepository.cs
ICYOU.Core/Protocol/: Packet.cs  PacketType.cs
ICYOU.Desktop/: ICYOU.sln  build.bat
ICYOU.Desktop/ICYOU.Client/: App.xaml.cs  ICYOU.Client.csproj  TcpClient.cs  UdpClient.cs
ICYOU.Desktop/ICYOU.Client/Converters/: MessageContentConverter.cs
ICYOU.Desktop/ICYOU.Client/Services/: EmoteService.cs  LinkPreviewService.cs  LocalDatabaseService.cs
ICYOU.Desktop/ICYOU.Client/Styles/: DarkTheme.xaml
ICYOU.Desktop/ICYOU.Client/Views/: ChatMembersWindow.xaml  FriendsWindow.xaml.cs  LoginWindow.xaml  MainWindow.xaml.cs  NewChatWindow.xaml  NewChatWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
ICYOU.Desktop/ICYOU.Core/: ICYOU.Core.csproj
ICYOU.Desktop/ICYOU.Core/Database/: DatabaseContext.cs  UserRepository.cs
ICYOU.Desktop/ICYOU.Core/Emotes/: EmoteManager.cs
ICYOU.Desktop/ICYOU.Core/Modules/: ModuleLoader.cs
ICYOU.Desktop/ICYOU.Core/Protocol/: PacketData.cs
ICYOU.Desktop/ICYOU.Modules.E2E/: E2EModule.cs  ICYOU.Modules.E2E.csproj
ICYOU.Desktop/ICYOU.Modules.LinkPreview/: ICYOU.Modules.LinkPreview.csproj  LinkPreviewModule.cs
ICYOU.Desktop/ICYOU.SDK/: ICYOU.SDK.csproj  IModule.cs  IModuleContext.cs  ModuleBase.cs
ICYOU.Desktop/ICYOU.SDK.Example/: HelloWorldModule.cs
ICYOU.Desktop/ICYOU.SDK/Models/: FileTransfer.cs  Message.cs  User.cs
ICYOU.Desktop/ICYOU.SDK/Services/: IMessageService.cs  IModuleLogger.cs  IModuleStorage.cs
ICYOU.Desktop/ICYOU.Server/: FileServer.cs  ICYOU.Server.csproj  PacketHandler.cs
ICYOU.Desktop/ICYOU.Server.Linux/: UdpServer.cs  fix_dotnet_path.sh
ICYOU.Desktop/modules/: modules.txt
ICYOU.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppState.cs  ICYOU.Mobile.ARM64.csproj  ICYOU.Mobile.csproj  ICYOU.Mobile.iOS.csproj  MauiProgram.cs  TcpClient.cs  TrimmerRoots.xml  UdpClient.cs  build.bat
ICYOU.Mobile/Converters/: FileConverters.cs  InvertedBoolConverter.cs
ICYOU.Mobile/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ChatsListPage.xaml  ChatsListPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ICYOU.Mobile/Resources/Raw/emotes/kolobok/: emotes.txt
ICYOU.Mobile/Services/: DebugLog.cs  EmoteService.cs  FileTransferService.cs  LocalDatabaseService.cs  ModuleManager.cs  SettingsService.cs
ICYOU.Mobile/ViewModels/: ChatViewModel.cs  MessageViewModel.cs
ICYOU.Modules.E2E/: ICYOU.Modules.E2E.arm64.csproj  ICYOU.Modules.E2E.csproj  ICYOU.Modules.E2E.ios.csproj
ICYOU.Modules.LinkPreview/: ICYOU.Modules.LinkPreview.arm64.csproj  ICYOU.Modules.LinkPreview.csproj  ICYOU.Modules.LinkPreview.ios.csproj  LinkPreviewModule.cs
ICYOU.Modules.Quote/: ICYOU.Modules.Quote.arm64.csproj  ICYOU.Modules.Quote.csproj  ICYOU.Modules.Quote.ios.csproj  QuoteModule.cs
ICYOU.SDK/: ICYOU.SDK.arm64.csproj  ICYOU.SDK.csproj  ICYOU.SDK.ios.csproj  ICYOU.SDK.x64.csproj  IModuleSettings.cs
ICYOU.SDK.Example/: EncryptionModule.cs  ICYOU.SDK.Example.csproj
ICYOU.SDK/Attributes/: ModuleInfoAttribute.cs
ICYOU.SDK/Events/: ModuleEvent.cs
ICYOU.SDK/Models/: Chat.cs
ICYOU.SDK/Services/: IChatService.cs  IFileService.cs  IUserService.cs
ICYOU.Server.Linux/: FileServer.cs  FileTransferManager.cs  ICYOU.Server.Linux.csproj  Program.cs  README_SERVICE.md  ServerModuleContext.cs  TcpServer.cs  build_for_linux.bat  icyou-server.service  install_dotnet.sh  install_service.sh  run_server.sh  start_server.sh
ICYOU.Server.Linux/.claude/: settings.local.json
ICYOU.Server.Linux/publish_linux/: ICYOU.Server.Linux  ICYOU.Server.Linux.deps.json
emotes/default/: emotes.txt
tools/: detect-csproj-cycles.ps1
