<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- При сборке на Windows используются проекты -->
  <ItemGroup Condition="'$(BuildOnLinux)' != 'true'">
    <ProjectReference Include="..\ICYOU.Core\ICYOU.Core.csproj" />
    <ProjectReference Include="..\ICYOU.SDK\ICYOU.SDK.csproj" />
  </ItemGroup>

  <!-- При сборке на Linux используются DLL из папки libs -->
  <ItemGroup Condition="'$(BuildOnLinux)' == 'true'">
    <Reference Include="ICYOU.Core">
      <HintPath>libs/ICYOU.Core.dll</HintPath>
    </Reference>
    <Reference Include="ICYOU.SDK">
      <HintPath>libs/ICYOU.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

</Project>

