<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-ios17.2</TargetFramework>
		<TargetPlatformIdentifier>ios</TargetPlatformIdentifier>
		<TargetPlatformVersion>17.2</TargetPlatformVersion>
		<SupportedOSPlatformVersion>17.2</SupportedOSPlatformVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ICYOU.SDK\ICYOU.SDK.ios.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
	</ItemGroup>

</Project>
