<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0-android</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' == '' AND '$(TargetFramework)' == 'net9.0-android'">C:\Users\psysh\AppData\Local\Android\Sdk</AndroidSdkDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICYOU.SDK\ICYOU.SDK.x64.csproj" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
  </ItemGroup>

</Project>

