<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-ios16.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ICYOU.SDK\ICYOU.SDK.ios.csproj" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
	</ItemGroup>

</Project>
