<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    <AndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' == ''">C:\Users\psysh\AppData\Local\Android\Sdk</AndroidSdkDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICYOU.SDK\ICYOU.SDK.arm64.csproj" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
  </ItemGroup>

</Project>

