<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>

		<!-- Архитектура ARM64 для физических устройств -->
		<RuntimeIdentifier>android-arm64</RuntimeIdentifier>

		<OutputType>Exe</OutputType>
		<RootNamespace>ICYOU.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- AOT ВКЛЮЧЕН для ARM64 (без AOT приложение не запустится) -->
		<PublishTrimmed>true</PublishTrimmed>
		<RunAOTCompilation>true</RunAOTCompilation>

		<!-- Если возникают ошибки AOT компиляции, попробуйте: -->
		<!-- <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot> -->
		<!-- <AndroidUseInterpreter>false</AndroidUseInterpreter> -->

		<!-- Display name -->
		<ApplicationTitle>ICYOU.Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.icyou.mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<AndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' == ''">C:\Users\psysh\AppData\Local\Android\Sdk</AndroidSdkDirectory>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- Модули для динамической загрузки -->
		<MauiAsset Include="..\ICYOU.Modules.E2E\bin\$(Configuration)\net10.0-android\**\ICYOU.Modules.E2E.dll"
		            LogicalName="modules/ICYOU.Modules.E2E.dll" />
		<MauiAsset Include="..\ICYOU.Modules.Quote\bin\$(Configuration)\net10.0-android\**\ICYOU.Modules.Quote.dll"
		            LogicalName="modules/ICYOU.Modules.Quote.dll" />
		<MauiAsset Include="..\ICYOU.Modules.LinkPreview\bin\$(Configuration)\net10.0-android\**\ICYOU.Modules.LinkPreview.dll"
		            LogicalName="modules/ICYOU.Modules.LinkPreview.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ICYOU.Core\ICYOU.Core.arm64.csproj" />
	</ItemGroup>

	<!-- Копирование модулей в папку modules для динамической загрузки -->
	<ItemGroup>
		<ModuleDlls Include="..\ICYOU.Modules.E2E\bin\$(Configuration)\net10.0-android\**\ICYOU.Modules.E2E.dll" />
		<ModuleDlls Include="..\ICYOU.Modules.Quote\bin\$(Configuration)\net10.0-android\**\ICYOU.Modules.Quote.dll" />
		<ModuleDlls Include="..\ICYOU.Modules.LinkPreview\bin\$(Configuration)\net10.0-android\**\ICYOU.Modules.LinkPreview.dll" />
	</ItemGroup>

	<Target Name="CopyModules" AfterTargets="Build">
		<MakeDir Directories="$(OutputPath)modules" Condition="!Exists('$(OutputPath)modules')" />
		<Copy SourceFiles="@(ModuleDlls)"
		      DestinationFolder="$(OutputPath)modules"
		      SkipUnchangedFiles="true" />
	</Target>

</Project>
