<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-ios16.0</TargetFramework>

		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>

		<OutputType>Exe</OutputType>
		<RootNamespace>ICYOU.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PublishTrimmed>true</PublishTrimmed>
		<RunAOTCompilation>true</RunAOTCompilation>

		<ApplicationTitle>ICYOU.Mobile</ApplicationTitle>
		<ApplicationId>com.companyname.icyou.mobile</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- Модули для динамической загрузки -->
		<MauiAsset Include="..\ICYOU.Modules.E2E\bin\$(Configuration)\net8.0-ios16.0\**\ICYOU.Modules.E2E.dll"
					LogicalName="modules/ICYOU.Modules.E2E.dll" />
		<MauiAsset Include="..\ICYOU.Modules.Quote\bin\$(Configuration)\net8.0-ios16.0\**\ICYOU.Modules.Quote.dll"
					LogicalName="modules/ICYOU.Modules.Quote.dll" />
		<MauiAsset Include="..\ICYOU.Modules.LinkPreview\bin\$(Configuration)\net8.0-ios16.0\**\ICYOU.Modules.LinkPreview.dll"
					LogicalName="modules/ICYOU.Modules.LinkPreview.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ICYOU.Core\ICYOU.Core.ios.csproj" />
	</ItemGroup>

	<!-- Копирование модулей в папку modules -->
	<ItemGroup>
		<ModuleDlls Include="..\ICYOU.Modules.E2E\bin\$(Configuration)\net8.0-ios16.0\**\ICYOU.Modules.E2E.dll" />
		<ModuleDlls Include="..\ICYOU.Modules.Quote\bin\$(Configuration)\net8.0-ios16.0\**\ICYOU.Modules.Quote.dll" />
		<ModuleDlls Include="..\ICYOU.Modules.LinkPreview\bin\$(Configuration)\net8.0-ios16.0\**\ICYOU.Modules.LinkPreview.dll" />
	</ItemGroup>

	<Target Name="CopyModules" AfterTargets="Build">
		<MakeDir Directories="$(OutputPath)modules" Condition="!Exists('$(OutputPath)modules')" />
		<Copy SourceFiles="@(ModuleDlls)"
			  DestinationFolder="$(OutputPath)modules"
			  SkipUnchangedFiles="true" />
	</Target>

</Project>
