<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICYOU.Core\ICYOU.Core.csproj" />
    <ProjectReference Include="..\ICYOU.SDK\ICYOU.SDK.csproj" />
  </ItemGroup>

</Project>

